# micce-search-engine

./: README.md  docker-compose.yml  micce.drawio
indexer/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  go.mod  go.sum  main.go  pom.xml  push-image.sh
indexer/azure/: event_hub_comsumer.go
indexer/cmd/: main.go
indexer/gcp/: gcp_client.go
indexer/internal/: logger.go
indexer/internal/azure/: event_hub_comsumer.go
indexer/internal/domain/model/: time.go
indexer/internal/repository/azure/: event_hub_comsumer.go
indexer/internal/repository/mysql/: mysql_repository.go
indexer/internal/repository/mysql/model/: upsertCondition.go
indexer/internal/repository/vespa/: body.go  vespa_client.go
indexer/internal/service/: index_service.go  read_service.go
indexer/internal/vespa/: document.go
indexer/src/main/java/micce/: FireStoreClient.java  Indexer.java  OneShotIndexer.java
indexer/vespa/: body.go  vespa_client.go  vespa_config.go
one-shot-reader/: pom.xml  run.sh
one-shot-reader/src/main/java/micce/: FireStoreSpot.java  OneShotReader.java
rdbms-schema/: ddl.sql
reader/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  go.mod  go.sum  main.go  pom.xml  push-image.sh
reader-go/: go.mod  go.sum  main.go
reader-go/firestore/: firestore_client.go
reader-go/gcp/: gcp_client.go
reader/azure/: event_hub_producer.go
reader/cmd/: main.go
reader/firestore/: document.go
reader/internal/azure/: event_hub_comsumer.go  event_hub_producer.go
reader/internal/firestore/: SpotScheduledTime.go  firestore_client.go
reader/internal/repository/azure/: event_hub_comsumer.go  event_hub_producer.go
reader/internal/repository/firestore/: document.go  firestore_client.go
reader/internal/repository/mysql/: mysql_repository.go
reader/internal/repository/mysql/model/: upsertCondition.go
reader/internal/service/: read_service.go
reader/internal/service/model/: pre_event_data.go
reader/src/main/java/micce/: Reader.java
reader/time/: time.go
schema/: ddl.sql
search-api/: .env  Dockerfile  README.md  go.mod  go.sum  openapi.yaml  push-image.sh
search-api/cmd/: main.go
search-api/dict/: synonym.csv
search-api/internal/domain/: SearchCondition.go  mmap.go
search-api/internal/presentation/: healthHandler.go  searchHandler.go
search-api/internal/presentation/model/: ErrorResponse.go  response.go
search-api/internal/repository/: bboltRepository.go  vespaRepository.go
search-api/internal/repository/model/: vespaClient.go  vespaConfig.go  vespaRequest.go  vespaResponse.go
search-api/internal/repository/query/: convertCategoryQuery.go  convertGeoQuery.go  convertHasInstagramImageQuery.go  convertSpotNameQuery.go  queryBuilder.go  whereQuery.go
search-engine/: hosts.xml  package.sh  services.xml
search-engine/production/: hosts.xml  services.xml
search-engine/schemas/: spot.sd
search-engine/schemas/spot/: spot.profile
synonym-data-generator/: README.md  go.mod
synonym-data-generator/cmd/: main.go
synonym-data-generator/internal/: bboltRepository.go
tools/: insert_spot.py  pyproject.toml
